mc14_13TeV.202266.MadGraphPythia_AUET2BCTEQ6L1_SM_BB_direct_800_1_MET50.merge.AOD.e3064_s1982_s2008_r5787_r5853/
mc14_13TeV.202249.MadGraphPythia_AUET2BCTEQ6L1_SM_BB_direct_300_290_MET50.merge.AOD.e3064_s1982_s2008_r5787_r5853/
mc14_13TeV.147915.Pythia8_AU2CT10_jetjet_JZ5W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147913.Pythia8_AU2CT10_jetjet_JZ3W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147911.Pythia8_AU2CT10_jetjet_JZ1W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147914.Pythia8_AU2CT10_jetjet_JZ4W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147917.Pythia8_AU2CT10_jetjet_JZ7W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147916.Pythia8_AU2CT10_jetjet_JZ6W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.147910.Pythia8_AU2CT10_jetjet_JZ0W.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.110351.PowhegPythia_P2012_ttbar_allhad.merge.AOD.e3232_s1982_s2008_r5787_r5853/
mc14_13TeV.110401.PowhegPythia_P2012_ttbar_nonallhad.merge.AOD.e2928_s1982_s2008_r5787_r5853/
mc14_13TeV.147402.PowhegPythia8_AZNLO_Wplustaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147400.PowhegPythia8_AZNLO_Wplusenu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147401.PowhegPythia8_AZNLO_Wplusmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147405.PowhegPythia8_AZNLO_Wmintaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147403.PowhegPythia8_AZNLO_Wminenu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147404.PowhegPythia8_AZNLO_Wminmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147408.PowhegPythia8_AZNLO_Ztautau.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147407.PowhegPythia8_AZNLO_Zmumu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147406.PowhegPythia8_AZNLO_Zee.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.204913.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1500_T5000_L400.merge.AOD.e3328_s1982_s2008_r5787_r5853/
mc14_13TeV.204536.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1900_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204533.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1000_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204912.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1500_T5000_L200.merge.AOD.e3328_s1982_s2008_r5787_r5853/
mc14_13TeV.204535.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1600_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204541.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1300_T5000_L900.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204537.Herwigpp_UEEE4_CTEQ6L1_Gtt_G2200_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204534.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1300_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204916.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1500_T5000_L1000.merge.AOD.e3328_s1982_s2008_r5787_r5853/
mc14_13TeV.204540.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1300_T5000_L700.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204539.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1300_T5000_L400.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204538.Herwigpp_UEEE4_CTEQ6L1_Gtt_G2500_T5000_L100.merge.AOD.e3094_s1982_s2008_r5787_r5853/
mc14_13TeV.204914.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1500_T5000_L600.merge.AOD.e3328_s1982_s2008_r5787_r5853/
mc14_13TeV.204915.Herwigpp_UEEE4_CTEQ6L1_Gtt_G1500_T5000_L800.merge.AOD.e3328_s1982_s2008_r5787_r5853/